{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=interchange.proxy.rlwy.net;Port=41230;Database=railway;Uid=root;Pwd=KdGXhIixenZmoegWgsTiZSlmlXfwzThh;Charset=utf8mb4;"
  },
  "VnPay": {
    "TmnCode": "CGXZLS0Z",
    "HashSecret": "XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment-result"
  },
  "Momo": {
    "PartnerCode": "MOMO5RGX20191128",
    "AccessKey": "M8brj9k6E1RnkXxa",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "http://localhost:5173/payment-result",
    "NotifyUrl": "http://localhost:5173/payment-result"
  },
  "GeminiAI": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  }
}